.viewer {
	position: relative;
	width: 100%;
	height: calc(100vh - 140px);
	
	ul {
		position: absolute;
		display: flex;
		gap: 1rem;
		list-style: none;
		padding: 0;
		margin: 0;
		top: 2rem;
		left: 2rem;
		z-index: 1;

		li {
			padding: 1rem 2rem;
			background-color: var(--color-white);
			cursor: pointer;
		}
	}
}

.root {
	padding-bottom: 10rem;
	// display: flex;
}

.row {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: var(--gap);
	width: 100%;
	max-width: var(--max-width);
	margin: 0 auto;
	margin-top: 2rem;
	@media screen and (min-width: 720px) {
		flex-direction: row;
		flex-wrap: nowrap;
	}
}

.col_1 {
	flex: 1;
}

.col_2 {
	flex: 2;
}

.header {
	display: flex;
	flex-direction: column;
	& > *	{ margin: 0; }
	* + *	{ margin-top: 1rem; }
}

.grid_images {
	--gap: 21px;
  --num-cols: 1;
  --num-rows: 1;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-template-rows: repeat(var(--num-rows), 1fr);
  gap: var(--gap);
	width: 100%;
  box-sizing: border-box;
	@media screen and (min-width: 720px)	{ --num-cols: 2; --num-rows: 2; }
	@media screen and (min-width: 1440px)	{ --num-cols: 4; }
}

.grid_image {
	position: relative;
	aspect-ratio: 16 / 9;
	overflow: hidden;
	
	@media screen and (min-width: 1440px) {
		aspect-ratio: 1 / 1;
	}

	&:first-child {
		@media screen and (min-width: 1440px) {
			aspect-ratio: initial;
			grid-column: span 2;
			grid-row: span 2;
		}
	}

	& > img {
		width: 100%;
		height: 100%;
	}
}

.card_contact {
	background-color: grey;
	height: 500px;
}